<html lang="en">
<head>
    <title>Home Page</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0;
        }
        #main{
            display: flex;
            height: 100%;
            align-items: center;
            flex-direction: column;
            background: url(https://wallpaper.dog/large/5490821.jpg) no-repeat center center fixed;
            background-size: cover;
        }
        h2{
            text-decoration: underline;
        }
        table{
            border-collapse: collapse;
            border-spacing: 0;
            box-shadow: 2px 2px 10px rgb(110, 110, 110);
        }
        .cell{
            border: 0.5px solid black;
            padding: 15px 10px;
        }
        .user{
            cursor: pointer;
        }
        #rowh{
            background-color: rgb(134, 159, 157);
            color: white;
        }
    </style>
</head>
<body>
    <script src="home.js"></script>
</body>
</html>