<html lang="en">
<head>
    <title>Posts</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/df53d1c043.js" crossorigin="anonymous"></script>
    <style>
        html, body{
            margin: 0;
        }
        #main{
            display: flex;
            flex-direction: column;
            background-color: rgb(245, 245, 245);
            align-items: center;
        }
        .mdel{
            margin: 20px;
            position: fixed;
            align-self: flex-end;
            cursor: pointer;
        }
        .selall{
            margin: 20px;
            position: fixed;
            align-self: flex-start;
            cursor: pointer;
        }
        .post{
            display: flex;
            flex-direction: column;
            color: white;
            background-color: white;
            width: 80%;
            border-radius: 5px;
            box-shadow: 2px 2px 10px rgb(211, 211, 211);
            margin: 2%;
        }
        .post:hover{
            transform: scale(1.01);
            transition:all 0.15s ease-in-out ;
            box-shadow: 0 10px 40px rgb(211, 211, 211);
        }
        .h{
            display: flex;
            align-items: center;
            border-radius: 5px 5px 0px 0px;
            background-color: rgb(234, 76, 137);
        }
        .title{
            cursor: text;
            margin: 10px 5px 10px 50px;
        }
        .tedit{
            margin: 0px 25px;
        }
        .del{
            position: absolute;
            right: 10px;
        }
        .cb{    
            position: relative;
            cursor: pointer;
        }
        .checkbox {
            position: absolute;
            top:0px;
            left: 0px;
            opacity: 0;
            height: 0;
            width: 0;
        }
        .checkmark {
            position: absolute;
            top:0;
            left: 0px; 
            margin-top: 10px;
            margin-left: 10px;
            height: 15px;
            width: 15px;
            border-radius: 2px;
            border: 2px solid white;;
        }
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }
        .cb input:checked ~ .checkmark:after {
            display: block;
        }
        .cb .checkmark:after {
            left: 5px;
            top: 2px;
            width: 3px;
            height: 7px;
            border: solid white;
            border-width: 0 2px 2px 0;
            transform: rotate(45deg);
        }
        .m{
            display: flex;
            align-items: center;
            color: rgb(115,115,115);
        }
        .body{
            cursor:text ;
        }
        .com{
            border-radius: 0px 0px 5px 5px;
            background-color: rgb(234, 76, 137);
        }
        .com>i{
            padding-left: 5px;
        }
        .cmt{
            padding-left: 5%;
            color: rgb(115,115,115);
            background-color: rgb(216, 242, 242);
        }
        .cmt4{
            border-top: 1px solid rgb(115,115,115);
            border-bottom: 1px solid rgb(115,115,115);
        }
        .eform{
            display: inline-block;
            padding: 5px 5px 5px 5px;
            width: 500px;
            border-radius: 8px;
            background: rgb(253, 213, 228);
            vertical-align: middle;
        }
        .formcon{
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9999;
            display: none;
            width: 100%;
            height: 100%;
            text-align: center;
        }
        .formcon:before{
            display: inline-block;
            height: 100%;
            content: '';
            vertical-align: middle;
        }
        .etit, .ebody{
            color: rgb(81, 81, 81);
            text-align: left;
            margin-left: 10px;
        }
        .layer{
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9000;
            width: 100%;
            height: 100%;
            background-color: gray;
            opacity: 0.3;
        }
        .eform input[name="text"] {
            border: 1px solid black;
            border-radius: 5px;
            display: block;
            margin: 10px;
            width: 480px;
            height: 30px;
        }
        .btn{
            box-shadow: 2px 2px 5px rgb(160, 158, 158);
            border: 1px solid rgb(131, 168, 277);
            border-radius: 5px;
            height: 35px;
            color: white;
            background-color: rgb(131, 168, 277) ;
            margin: 20px 5px;
        }
        </style>
</head>
<body>
    <script src="posts.js" defer></script>
</body>
</html>